is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MANTENIMIENTO_B3
build_property.RootNamespace = MANTENIMIENTO_B3
build_property.ProjectDir = C:\Users\Christopher Lopez\Desktop\PROYECTO EMPLOYEE\PROYECTO_EMPLOYEE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Christopher Lopez\Desktop\PROYECTO EMPLOYEE\PROYECTO_EMPLOYEE
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Christopher Lopez/Desktop/PROYECTO EMPLOYEE/PROYECTO_EMPLOYEE/Views/Employee/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcY3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Christopher Lopez/Desktop/PROYECTO EMPLOYEE/PROYECTO_EMPLOYEE/Views/Employee/edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcZWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Christopher Lopez/Desktop/PROYECTO EMPLOYEE/PROYECTO_EMPLOYEE/Views/Employee/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Christopher Lopez/Desktop/PROYECTO EMPLOYEE/PROYECTO_EMPLOYEE/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Christopher Lopez/Desktop/PROYECTO EMPLOYEE/PROYECTO_EMPLOYEE/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Christopher Lopez/Desktop/PROYECTO EMPLOYEE/PROYECTO_EMPLOYEE/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Christopher Lopez/Desktop/PROYECTO EMPLOYEE/PROYECTO_EMPLOYEE/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Christopher Lopez/Desktop/PROYECTO EMPLOYEE/PROYECTO_EMPLOYEE/Views/TypeEmployee/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHlwZUVtcGxveWVlXGNyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Christopher Lopez/Desktop/PROYECTO EMPLOYEE/PROYECTO_EMPLOYEE/Views/TypeEmployee/edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHlwZUVtcGxveWVlXGVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Christopher Lopez/Desktop/PROYECTO EMPLOYEE/PROYECTO_EMPLOYEE/Views/TypeEmployee/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHlwZUVtcGxveWVlXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Christopher Lopez/Desktop/PROYECTO EMPLOYEE/PROYECTO_EMPLOYEE/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Christopher Lopez/Desktop/PROYECTO EMPLOYEE/PROYECTO_EMPLOYEE/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Christopher Lopez/Desktop/PROYECTO EMPLOYEE/PROYECTO_EMPLOYEE/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nu1m47yizg
